<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>jirafficon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 10px 20px;
      }

      .preview {
        line-height: 2em;
        display: inline-block;
        min-width: 300px
      }

      .preview__icon {
        display: inline-block;
        text-align: center;
      }

      .jirafficon {
        display: inline-block;
        font-size: 30px;
      }

      @font-face {
	font-family: "jirafficon";
	src: url("jirafficon.eot?633b136a6be11d3004cfdb00a1300d92?#iefix") format("embedded-opentype"),
url("jirafficon.woff2?633b136a6be11d3004cfdb00a1300d92") format("woff2"),
url("jirafficon.woff?633b136a6be11d3004cfdb00a1300d92") format("woff");
}

.jirafficon {
	line-height: 1;
}

.jirafficon:before {
	font-family: jirafficon !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.jirafficon-arrow-down:before {
	content: "\f101";
}
.jirafficon-arrow-left:before {
	content: "\f102";
}
.jirafficon-arrow-right:before {
	content: "\f103";
}
.jirafficon-arrow-up:before {
	content: "\f104";
}
.jirafficon-bag:before {
	content: "\f105";
}
.jirafficon-bubble-filled:before {
	content: "\f106";
}
.jirafficon-bubble:before {
	content: "\f107";
}
.jirafficon-camera-filled:before {
	content: "\f108";
}
.jirafficon-camera:before {
	content: "\f109";
}
.jirafficon-cart:before {
	content: "\f10a";
}
.jirafficon-ceo:before {
	content: "\f10b";
}
.jirafficon-check-circle-filled:before {
	content: "\f10c";
}
.jirafficon-check-circle:before {
	content: "\f10d";
}
.jirafficon-check:before {
	content: "\f10e";
}
.jirafficon-close-circle-filled:before {
	content: "\f10f";
}
.jirafficon-close-circle:before {
	content: "\f110";
}
.jirafficon-close:before {
	content: "\f111";
}
.jirafficon-crown-thin:before {
	content: "\f112";
}
.jirafficon-cto-filled:before {
	content: "\f113";
}
.jirafficon-cutted-tag-thin:before {
	content: "\f114";
}
.jirafficon-estimate:before {
	content: "\f115";
}
.jirafficon-face-cto:before {
	content: "\f116";
}
.jirafficon-face-normal:before {
	content: "\f117";
}
.jirafficon-face-sad:before {
	content: "\f118";
}
.jirafficon-face-smile:before {
	content: "\f119";
}
.jirafficon-fb:before {
	content: "\f11a";
}
.jirafficon-gear:before {
	content: "\f11b";
}
.jirafficon-google:before {
	content: "\f11c";
}
.jirafficon-heart-filled:before {
	content: "\f11d";
}
.jirafficon-heart:before {
	content: "\f11e";
}
.jirafficon-loupe:before {
	content: "\f11f";
}
.jirafficon-mail:before {
	content: "\f120";
}
.jirafficon-menu:before {
	content: "\f121";
}
.jirafficon-pencil-filled:before {
	content: "\f122";
}
.jirafficon-pencil:before {
	content: "\f123";
}
.jirafficon-play-filled:before {
	content: "\f124";
}
.jirafficon-play:before {
	content: "\f125";
}
.jirafficon-question:before {
	content: "\f126";
}
.jirafficon-ribon-filled:before {
	content: "\f127";
}
.jirafficon-ribon:before {
	content: "\f128";
}
.jirafficon-shop:before {
	content: "\f129";
}
.jirafficon-stop-thin:before {
	content: "\f12a";
}
.jirafficon-twitter:before {
	content: "\f12b";
}

    </style>
  </head>
  <body>
    <h1>jirafficon</h1>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-arrow-down"></span>
      </span>
      <span>arrow-down</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-arrow-left"></span>
      </span>
      <span>arrow-left</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-arrow-right"></span>
      </span>
      <span>arrow-right</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-arrow-up"></span>
      </span>
      <span>arrow-up</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-bag"></span>
      </span>
      <span>bag</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-bubble-filled"></span>
      </span>
      <span>bubble-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-bubble"></span>
      </span>
      <span>bubble</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-camera-filled"></span>
      </span>
      <span>camera-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-camera"></span>
      </span>
      <span>camera</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-cart"></span>
      </span>
      <span>cart</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-ceo"></span>
      </span>
      <span>ceo</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-check-circle-filled"></span>
      </span>
      <span>check-circle-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-check-circle"></span>
      </span>
      <span>check-circle</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-check"></span>
      </span>
      <span>check</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-close-circle-filled"></span>
      </span>
      <span>close-circle-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-close-circle"></span>
      </span>
      <span>close-circle</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-close"></span>
      </span>
      <span>close</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-crown-thin"></span>
      </span>
      <span>crown-thin</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-cto-filled"></span>
      </span>
      <span>cto-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-cutted-tag-thin"></span>
      </span>
      <span>cutted-tag-thin</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-estimate"></span>
      </span>
      <span>estimate</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-face-cto"></span>
      </span>
      <span>face-cto</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-face-normal"></span>
      </span>
      <span>face-normal</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-face-sad"></span>
      </span>
      <span>face-sad</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-face-smile"></span>
      </span>
      <span>face-smile</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-fb"></span>
      </span>
      <span>fb</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-gear"></span>
      </span>
      <span>gear</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-google"></span>
      </span>
      <span>google</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-heart-filled"></span>
      </span>
      <span>heart-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-heart"></span>
      </span>
      <span>heart</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-loupe"></span>
      </span>
      <span>loupe</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-mail"></span>
      </span>
      <span>mail</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-menu"></span>
      </span>
      <span>menu</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-pencil-filled"></span>
      </span>
      <span>pencil-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-pencil"></span>
      </span>
      <span>pencil</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-play-filled"></span>
      </span>
      <span>play-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-play"></span>
      </span>
      <span>play</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-question"></span>
      </span>
      <span>question</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-ribon-filled"></span>
      </span>
      <span>ribon-filled</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-ribon"></span>
      </span>
      <span>ribon</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-shop"></span>
      </span>
      <span>shop</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-stop-thin"></span>
      </span>
      <span>stop-thin</span>
    </div>
    <div class="preview">
      <span class="preview__icon">
        <span class="jirafficon jirafficon-twitter"></span>
      </span>
      <span>twitter</span>
    </div>
  </body>
</html>

